# Polaris

./: README.txt  build.gradle  gradle.properties
src/main/java/turing/mods/polaris/: Config.java  Polaris.java  Voltages.java
src/main/java/turing/mods/polaris/block/: CasingBlock.java  CreativePowerProvider.java  HullBlock.java  IRenderTypedBlock.java  ITintedBlock.java  MachineBlock.java  RubberLog.java  SubBlockGenerated.java  SubBlockItemGenerated.java
src/main/java/turing/mods/polaris/block/compressor/: CompressorBlock.java  CompressorItem.java  CompressorTile.java
src/main/java/turing/mods/polaris/client/: ClientSetup.java  ModularUIs.java
src/main/java/turing/mods/polaris/config/: BooleanConfigValue.java  ByteConfigValue.java  CommentConfigValue.java  Config.java  ConfigBuilder.java  ConfigCategory.java  ConfigSerializer.java  ConfigValue.java  Configuration.java  DoubleConfigValue.java  EnumConfigValue.java  FloatConfigValue.java  IConfigCategory.java  IConfigValue.java  IntConfigValue.java  IntegerConfigValue.java  ItemConfigValue.java  LongConfigValue.java  NonNullConfigValue.java  SerializedConfigValue.java  ShortConfigValue.java  StringConfigValue.java
src/main/java/turing/mods/polaris/container/: MachineContainer.java  SlotInfoProvider.java
src/main/java/turing/mods/polaris/datagen/: BaseLootTableProvider.java  CookingRecipeItemStackBuilder.java  DataGenerators.java  ModBlockTagsProvider.java  ModFluidTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  PolarisTags.java  RecipeUtil.java  ShapedRecipeItemStackBuilder.java  ShapelessRecipeItemStackBuilder.java  ToolRecipes.java
src/main/java/turing/mods/polaris/item/: BucketItemGenerated.java  CraftingItem.java  CraftingItemLayered.java  IBasicModeledItem.java  IHandheldItem.java  ILayeredItem.java  IMaterialToolItem.java  ITintedItem.java  MachinePart.java  ProgrammedCircuit.java  SubItemGenerated.java  ToolItemGenerated.java
src/main/java/turing/mods/polaris/itemgroups/: ItemGroupMaterials.java  ItemGroupMisc.java  ItemGroupOres.java  ItemGroupTools.java
src/main/java/turing/mods/polaris/material/: Component.java  ComponentStack.java  Components.java  FluidStats.java  GenerationFlags.java  Material.java  MaterialBuilder.java  Materials.java  OreStats.java  PolarisMaterials.java  SubItem.java  TextureSet.java  ToolStats.java
src/main/java/turing/mods/polaris/network/: IPacket.java  NetHandler.java  OpenCircuitGuiPacket.java  ProgramCircuitPacket.java
src/main/java/turing/mods/polaris/recipe/: ChancedItemStack.java  CompressorRecipes.java  DefaultRecipes.java  IMachineIngredient.java  IMachineIngredientStack.java  IMachineRecipe.java  IMachineRecipeIdentifier.java  IPromisedTag.java  MachineRecipe.java  MachineRecipeBuilder.java  PromisedTag.java  RecipeMap.java  Recipes.java  SingleItemRecipeIdentifier.java
src/main/java/turing/mods/polaris/registry/: BasicFluidRegistryObject.java  BlockRegistry.java  ContainerRegistry.java  FeatureRegistry.java  FluidDeferredRegister.java  FluidRegistry.java  FluidRegistryObject.java  ItemRegistry.java  MachineDeferredRegister.java  MachineRegistry.java  MachineRegistryObject.java  MaterialDeferredRegister.java  MaterialRegistry.java  MaterialRegistryObject.java  Registration.java  SoundRegistry.java  TileRegistry.java
src/main/java/turing/mods/polaris/screen/: CircuitScreen.java  MachineScreen.java
src/main/java/turing/mods/polaris/tile/: IInventoryTile.java  MachineEnergyHandler.java  MachineTile.java
src/main/java/turing/mods/polaris/ui/: ContainerSlots.java  CustomProgressBarComponent.java  DualTextureData.java  IComponentConstraint.java  ISlot.java  IUIComponent.java  ModularUI.java  ModularUIBuilder.java  ModularUIs.java  ProgressBarUIComponent.java  Slot.java  SlotInfoProvider.java  TextUIComponent.java  TextureData.java  TextureHelper.java  TitleUIComponent.java  UIAnchorPointConstraint.java  UIPaddingConstraint.java  UIPos.java  VerticalProgressBarComponent.java
src/main/java/turing/mods/polaris/util/: BlockMatchTest.java  BlockStateMatchTest.java  Consumer2.java  Consumer3.java  Consumer4.java  Either.java  EventFuture.java  Formatting.java  Function2.java  Lists.java  MathUtil.java  OptionalUtil.java  RenderUtil.java  Runner.java  ThreadPool.java  Threading.java  Vector2i.java
src/main/java/turing/mods/polaris/world/: OreConfig.java  OreGeneration.java  OreVeins.java  RubberTree.java  RubberTreeFeature.java  TreeGen.java  VeinBuilder.java  VeinConfiguration.java  VeinFeature.java  VeinFeatureConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/polaris/: sounds.json
src/main/resources/assets/polaris/lang/: en_us.json
src/main/resources/assets/polaris/models/block/: block.json  cable_multipart.json  coal_block.json  coal_ore.json  creative_power_provider.json  dull_metal_block.json  dull_metal_harsh_block.json  dull_metal_harsh_ore.json  dull_metal_ore.json  emerald_block.json  emerald_ore.json  fluid.json  gem_block.json  gem_ore.json  machine.json  machine_block.json  machine_block1.json  machine_block2.json  machine_block3.json  machine_block4.json  machine_block5.json  machine_block6.json  machine_complete.json  machine_energy_out.json  metal_block.json  metal_ore.json  ore.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_sapling.json  ruby_block.json  ruby_ore.json  shiny_metal_block.json  shiny_metal_ore.json  wire.json
src/main/resources/assets/polaris/models/item/: bucket.json  sticky_resin.json
(+7 files in other folders)
