# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

tesseract_version=15a4d5d627
jei_version=1.16.5:7.7.1.150
ct_version=1.16.5:7.1.2.499